# MongoDB connection string
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
# For local MongoDB: mongodb://localhost:27017/your_database_name
MONGODB_URI=mongodb://localhost:27017/nextjs_db
